# snippet-to-clipboard

./: .classpath  .gitignore  .project  README.md  ScreenSnippet.tif  pom.xml
src/: Snippet.java
src/main/java/snip2clip/: snip2clip.java
src/snip2clip/: snip2clip.java
