<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thethomas</groupId>
  <artifactId>snip2clip</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.asprise.ocr/java-ocr-api -->
	<dependency>
	    <groupId>com.asprise.ocr</groupId>
	    <artifactId>java-ocr-api</artifactId>
	    <version>15.3.0.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/tesseract -->
<dependency>
    <groupId>net.sourceforge.tess4j</groupId>
    <artifactId>tess4j</artifactId>
    <version>4.5.4</version>
</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.30</version>
</dependency>
	
  </dependencies>
</project>